src/pug/catalog.pug
extends templates/layout_default

block vars
  - var page_id_for_js = "js-catalog";
  - var page_title = "Каталог продукции";
  - var page_decription = "Cat Enegry - функциональное питание для котов. Каталог продукции";
  - var page_keywords = "Cat Enegry, питание для котов, похудение, похудение для котов, каталог продукции";

block header
  header.page-header
    .page-header__wrapper
      picture.page-header__logo--picture
        source(
          media='(min-width: 1200px)',
          srcset='/img/content_svg/logo_desktop.svg'
        )
        source(
          media='(min-width: 768px)',
          srcset='/img/content_svg/logo_tablet.svg'
        )
        img.page-header__logo(
          src='/img/content_svg/logo_mobile_text.svg',
          width='101',
          height='18',
          alt='Логотип Cat Energy'
        )
      button.main-nav__toggle(type='button')
        span.visually-hidden Открыть меню
      nav.main-nav
        .main-nav__wrapper
          ul.main-nav__list.main-nav__list--site.site-list
            li.site-list__item.site-list__item--current-page
              a.site-list__link(href='index.html') Главная
            li.site-list__item.site-list__item--current-page
              a.site-list__link Каталог продукции
            li.site-list__item
              a.site-list__link(href='form.html') Подбор программы

block content
  main.page-main
    .page-main__wrapper
      h1.page-main__title
        | Каталог продукции

      section.catalog
        h2.visually-hidden Список продукции
        ul.catalog__list
          +catalogItem(1, 'Pro 500 г', 500, 'Курица', 700)
          +catalogItem(2, 'Pro 1000 г', 1000, 'Курица', 1000)
          +catalogItem(3, 'Pro 500 г', 500, 'Рыба', 700)
          +catalogItem(4, 'Pro 1000 г', 1000, 'Рыба', 1000)
          +catalogItem(5, 'Slim 500 г', 500, 'Гречка', 400)
          +catalogItem(6, 'Slim 1000 г', 1000, 'Гречка', 700)
          +catalogItem(7, 'Slim 500 г', 500, 'Рис', 500)

        a.catalog__expand(href='#')
          b.catalog__expand-heading Показать ещё 100500 товаров
          p.catalog__expand-text На самом деле вкусов гораздо больше!
          button.button.catalog__btn-expand
            | Показать все

      section.additional
        h2.additional__title
          | Дополнительные товары
        ul.addtitonal__list
          +additionalItem('Сахарозаменитель', '1 упаковка (100 г)', 200)
          +additionalItem('Питьевая вода', '5 литров', 50)
          +additionalItem('Молоко', '1 литр', 100)
          +additionalItem('Витамины', '1 упаковка (30 г)', 300)
        .addtitonal__advert
          p.addtitonal__advert-text
            | Закажите всё и получите чехол для кота в подарок!

dist/catalog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="description" content="Cat Enegry - функциональное питание для котов. Каталог продукции"><meta name="keywords" content="Cat Enegry, питание для котов, похудение, похудение для котов, каталог продукции"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preload" href="/css/style.min.css" as="style"><link rel="preload" href="/fonts/Oswald-Regular.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="./js/script.min.js" as="script"><link rel="stylesheet" href="/css/style.min.css"><title>Каталог продукции</title></head><body><header class="page-header"><div class="page-header__wrapper"><picture class="page-header__logo--picture"><source media="(min-width: 1200px)" srcset="/img/content_svg/logo_desktop.svg"><source media="(min-width: 768px)" srcset="/img/content_svg/logo_tablet.svg"><img class="page-header__logo" src="/img/content_svg/logo_mobile_text.svg" width="101" height="18" alt="Логотип Cat Energy"></picture><button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button><nav class="page-header__main-nav main-nav"><div class="main-nav__wrapper"><ul class="main-nav__list"></ul><li class="main-nav__item main-nav__item"><a class="main-nav__link" href="index.html">Главная</a></li><li class="main-nav__item main-nav__item--current-page"><a class="main-nav__link">Каталог продукции</a></li><li class="main-nav__item"><a class="main-nav__link" href="form.html">Подбор программы</a></li></div></nav></div></header><main class="page-main"><div class="page-main__wrapper"><h1 class="page-main__title">Каталог продукции</h1><section class="catalog"><h2 class="visually-hidden">Список продукции</h2><ul class="catalog__list"><li class="catalog__item"><picture><source media="(min-width: 1200px)" srcset="/img/content_img/catalog-1-desktop.webp" type="image/webp"><source media="(min-width: 1200px)" srcset="/img/content_img/catalog-1-desktop.png"><source media="(min-width: 768px)" srcset="/img/content_img/catalog-1-tablet.webp" type="image/webp"><source media="(min-width: 768px)" srcset="/img/content_img/catalog-1-tablet.png"><source srcset="/img/content_img/catalog-1-mobile.webp" type="image/webp"><img class="page-header__logo" src="/img/content_img/catalog-1-mobile.jpg" width="140" height="144" alt="Изображение продукта"></picture><h3 class="catalog__item-name">Cat Energy Pro 500 г</h3><table class="catalog__item-table"><tr><td>Объём</td><td>500 г</td></tr><tr><td>Вкус</td><td>Курица</td></tr><tr><td>Цена</td><td>700 Р.</td></tr></table><button class="button catalog__button catalog__button--order">Заказать</button></li><li class="catalog__item"><picture><source media="(min-width: 1200px)" srcset="/img/content_img/catalog-2-desktop.webp" type="image/webp"><source media="(min-width: 1200px)" srcset="/img/content_img/catalog-2-desktop.png"><source media="(min-width: 768px)" srcset="/img/content_img/catalog-2-tablet.webp" type="image/webp"><source media="(min-width: 768px)" srcset="/img/content_img/catalog-2-tablet.png"><source srcset="/img/content_img/catalog-2-mobile.webp" type="image/webp"><img class="page-header__logo" src="/img/content_img/catalog-2-mobile.jpg" width="140" height="144" alt="Изображение продукта"></picture><h3 class="catalog__item-name">Cat Energy Pro 1000 г</h3><table class="catalog__item-table"><tr><td>Объём</td><td>1000 г</td></tr><tr><td>Вкус</td><td>Курица</td></tr><tr><td>Цена</td><td>1000 Р.</td></tr></table><button class="button catalog__button catalog__button--order">Заказать</button></li><li class="catalog__item"><picture><source media="(min-width: 1200px)" srcset="/img/content_img/catalog-3-desktop.webp" type="image/webp"><source media="(min-width: 1200px)" srcset="/img/content_img/catalog-3-desktop.png"><source media="(min-width: 768px)" srcset="/img/content_img/catalog-3-tablet.webp" type="image/webp"><source media="(min-width: 768px)" srcset="/img/content_img/catalog-3-tablet.png"><source srcset="/img/content_img/catalog-3-mobile.webp" type="image/webp"><img class="page-header__logo" src="/img/content_img/catalog-3-mobile.jpg" width="140" height="144" alt="Изображение продукта"></picture><h3 class="catalog__item-name">Cat Energy Pro 500 г</h3><table class="catalog__item-table"><tr><td>Объём</td><td>500 г</td></tr><tr><td>Вкус</td><td>Рыба</td></tr><tr><td>Цена</td><td>700 Р.</td></tr></table><button class="button catalog__button catalog__button--order">Заказать</button></li><li class="catalog__item"><picture><source media="(min-width: 1200px)" srcset="/img/content_img/catalog-4-desktop.webp" type="image/webp"><source media="(min-width: 1200px)" srcset="/img/content_img/catalog-4-desktop.png"><source media="(min-width: 768px)" srcset="/img/content_img/catalog-4-tablet.webp" type="image/webp"><source media="(min-width: 768px)" srcset="/img/content_img/catalog-4-tablet.png"><source srcset="/img/content_img/catalog-4-mobile.webp" type="image/webp"><img class="page-header__logo" src="/img/content_img/catalog-4-mobile.jpg" width="140" height="144" alt="Изображение продукта"></picture><h3 class="catalog__item-name">Cat Energy Pro 1000 г</h3><table class="catalog__item-table"><tr><td>Объём</td><td>1000 г</td></tr><tr><td>Вкус</td><td>Рыба</td></tr><tr><td>Цена</td><td>1000 Р.</td></tr></table><button class="button catalog__button catalog__button--order">Заказать</button></li><li class="catalog__item"><picture><source media="(min-width: 1200px)" srcset="/img/content_img/catalog-5-desktop.webp" type="image/webp"><source media="(min-width: 1200px)" srcset="/img/content_img/catalog-5-desktop.png"><source media="(min-width: 768px)" srcset="/img/content_img/catalog-5-tablet.webp" type="image/webp"><source media="(min-width: 768px)" srcset="/img/content_img/catalog-5-tablet.png"><source srcset="/img/content_img/catalog-5-mobile.webp" type="image/webp"><img class="page-header__logo" src="/img/content_img/catalog-5-mobile.jpg" width="140" height="144" alt="Изображение продукта"></picture><h3 class="catalog__item-name">Cat Energy Slim 500 г</h3><table class="catalog__item-table"><tr><td>Объём</td><td>500 г</td></tr><tr><td>Вкус</td><td>Гречка</td></tr><tr><td>Цена</td><td>400 Р.</td></tr></table><button class="button catalog__button catalog__button--order">Заказать</button></li><li class="catalog__item"><picture><source media="(min-width: 1200px)" srcset="/img/content_img/catalog-6-desktop.webp" type="image/webp"><source media="(min-width: 1200px)" srcset="/img/content_img/catalog-6-desktop.png"><source media="(min-width: 768px)" srcset="/img/content_img/catalog-6-tablet.webp" type="image/webp"><source media="(min-width: 768px)" srcset="/img/content_img/catalog-6-tablet.png"><source srcset="/img/content_img/catalog-6-mobile.webp" type="image/webp"><img class="page-header__logo" src="/img/content_img/catalog-6-mobile.jpg" width="140" height="144" alt="Изображение продукта"></picture><h3 class="catalog__item-name">Cat Energy Slim 1000 г</h3><table class="catalog__item-table"><tr><td>Объём</td><td>1000 г</td></tr><tr><td>Вкус</td><td>Гречка</td></tr><tr><td>Цена</td><td>700 Р.</td></tr></table><button class="button catalog__button catalog__button--order">Заказать</button></li><li class="catalog__item"><picture><source media="(min-width: 1200px)" srcset="/img/content_img/catalog-7-desktop.webp" type="image/webp"><source media="(min-width: 1200px)" srcset="/img/content_img/catalog-7-desktop.png"><source media="(min-width: 768px)" srcset="/img/content_img/catalog-7-tablet.webp" type="image/webp"><source media="(min-width: 768px)" srcset="/img/content_img/catalog-7-tablet.png"><source srcset="/img/content_img/catalog-7-mobile.webp" type="image/webp"><img class="page-header__logo" src="/img/content_img/catalog-7-mobile.jpg" width="140" height="144" alt="Изображение продукта"></picture><h3 class="catalog__item-name">Cat Energy Slim 500 г</h3><table class="catalog__item-table"><tr><td>Объём</td><td>500 г</td></tr><tr><td>Вкус</td><td>Рис</td></tr><tr><td>Цена</td><td>500 Р.</td></tr></table><button class="button catalog__button catalog__button--order">Заказать</button></li></ul><a class="catalog__expand" href="#"><b class="catalog__expand-heading">Показать ещё 100500 товаров</b><p class="catalog__expand-text">На самом деле вкусов гораздо больше!</p><button class="button catalog__btn-expand">Показать все</button></a></section><section class="additional"><h2 class="additional__title">Дополнительные товары</h2><ul class="addtitonal__list"><li class="additional__item"><h3 class="additional__item-name">Сахарозаменитель</h3><table class="additional__item-table"><tr><td>1 упаковка (100 г)</td><td>200 Р.</td></tr></table><button class="button additional__button">Заказать</button></li><li class="additional__item"><h3 class="additional__item-name">Питьевая вода</h3><table class="additional__item-table"><tr><td>5 литров</td><td>50 Р.</td></tr></table><button class="button additional__button">Заказать</button></li><li class="additional__item"><h3 class="additional__item-name">Молоко</h3><table class="additional__item-table"><tr><td>1 литр</td><td>100 Р.</td></tr></table><button class="button additional__button">Заказать</button></li><li class="additional__item"><h3 class="additional__item-name">Витамины</h3><table class="additional__item-table"><tr><td>1 упаковка (30 г)</td><td>300 Р.</td></tr></table><button class="button additional__button">Заказать</button></li></ul><div class="addtitonal__advert"><p class="addtitonal__advert-text">Закажите всё и получите чехол для кота в подарок!</p></div></section></div></main><footer class="page-footer"><div class="page-footer__wrapper"><section class="page-footer__contacts contacts"><div class="contacts__container"><h2 class="contacts__title">Приглашаем к сотрудничеству дилеров!</h2><p class="contacts__text">Ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p><div class="contacts__map-container"><iframe class="contacts__map-interactive" src="https://yandex.com/map-widget/v1/-/CCQ~mTtr8C" width="320" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"><picture><source media="(min-width: 1200px)" srcset="/img/content_img/map_desktop.jpg"><source media="(min-width: 768px)" srcset="/img/content_img/map_tablet.jpg"><img class="contacts__map-fallback-img" src="/img/content_img/map_mobile.jpg" width="320" height="400" alt="Карта с местоположением нашего офиса"></picture></iframe></div></div></section><section class="page-footer__social social"><a class="social__main-page-link" href="index.html"><img src="/img/content_svg/logo_footer.svg" width="128" height="24" alt="Логотип Cat Energy"></a><ul class="social__list"><li class="social__item"><a class="social__link" href="#"><svg class="sprite sprite__icon_vk_mobile social__icon--vk" width="22" height="12"><title>Иконка Вконтакте</title><use href="img/sprite/sprite.svg#icon_vk_mobile"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="sprite sprite__icon_instagram_mobile social__icon--instagram" width="16" height="16"><title>Иконка Инстаграмма</title><use href="img/sprite/sprite.svg#icon_instagram_mobile"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="sprite sprite__icon_facebook_mobile social__icon--facebook" width="10" height="19"><title>Иконка Фейсбука</title><use href="img/sprite/sprite.svg#icon_facebook_mobile"></use></svg></a></li></ul><a class="social__copyright" href="#"><p class="social__copyright-text">HTML Academy</p><svg class="sprite sprite__HTMLAcademy_logo_footer ocial__copyright-icon" width="27" height="34"><title>Логотип HTML Academy</title><use href="img/sprite/sprite.svg#HTMLAcademy_logo_footer"></use></svg></a></section></div></footer><script src="./js/script.min.js"></script></body></html>
