dist/form.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="description" content="Cat Enegry - функциональное питание для котов. Подбор программы питания."><meta name="keywords" content="Cat Enegry, питание для котов, похудение, похудение для котов, Подбор программы"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preload" href="/css/style.min.css" as="style"><link rel="preload" href="/fonts/Oswald-Regular.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="./js/script.min.js" as="script"><link rel="stylesheet" href="/css/style.min.css"><title>Подбор программы</title></head><body><header class="page-header"><div class="page-header__wrapper"><picture class="page-header__logo--picture"><source media="(min-width: 1200px)" srcset="/img/content_svg/logo_desktop.svg"><source media="(min-width: 768px)" srcset="/img/content_svg/logo_tablet.svg"><img class="page-header__logo" src="/img/content_svg/logo_mobile_text.svg" width="101" height="18" alt="Логотип Cat Energy"></picture><button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button><nav class="main-nav"><div class="main-nav__wrapper"><ul class="main-nav__list main-nav__list--site site-list"><li class="site-list__item site-list__item--current-page"><a class="site-list__link" href="index.html">Главная</a></li><li class="site-list__item site-list__item--current-page"><a class="site-list__link" href="catalog.html">Каталог продукции</a></li><li class="site-list__item"><a class="site-list__link">Подбор программы</a></li></ul></div></nav></div></header><main class="page-main"><div class="page-main__wrapper"><h1 class="page-main__title">Подбор программы</h1><section class="program"><h2 class="visually-hidden">Анкета выбора программы питания</h2><p class="program__title">Заполните анкету и мы подберём программу питания для вашего кота</p><form class="program__form"><fieldset class="program__fieldset program__fieldset--cat-info"><legend class="visually-hidden">Имя, вес и возраст кота</legend><ul class="program__fieldset-list"><li class="program__fieldset-list-item"><label for="catName">Имя:*</label><input class="program__form--input" id="catName" type="text" name="catName" placeholder="Барсик" required autocomplete="on" autofocus></li><li class="program__fieldset-list-item"><label for="catWeight">Вес (Кг):*</label><input class="program__form--input" id="catWeight" type="text" name="catWeight" placeholder="7" required autocomplete="on"></li><li class="program__fieldset-list-item"><label for="client-surname">Возраст (Лет)</label><input class="program__form--input" id="catWeight" type="text" name="catWeight" placeholder="7" autocomplete="on"></li></ul></fieldset><fieldset class="program__fieldset program__fieldset--program-selection"><legend class="visually-hidden">Выбор программы питания</legend><ul class="program__fieldset-list"><li class="program__fieldset-list-item"><input class="visually-hidden-not-focusable" id="weightLoss" type="radio" name="programSelection" required><label class="program__program-selection-label" for="weightLoss">Похудение</label></li><li class="program__fieldset-list-item"><input class="visually-hidden-not-focusable" id="weigthGain" type="radio" name="programSelection" required><label class="program__program-selection-label" for="weigthGain">Набор массы</label></li><li class="program__fieldset-list-item"><input class="visually-hidden-not-focusable" id="weightDunno" type="radio" name="programSelection" required><label class="program__program-selection-label" for="weightDunno">Не знаю (нужен ваш совет)</label></li></ul></fieldset><fieldset class="program__fieldset program__fieldset--contact-info"><legend class="program__fieldset-legend">Контактные данные (владельца кота)</legend><ul class="program__fieldset-list"><li class="program__fieldset-list-item"><label for="catName">E-Mail:*</label><input class="program__form--input" id="catName" type="email" name="email" placeholder="kuklachev@gmail.com" required autocomplete="on"></li><li class="program__fieldset-list-item"><label for="catName">Телефон:*</label><input class="program__form--input" id="catName" type="email" name="email" placeholder="kuklachev@gmail.com" required autocomplete="on"></li></ul></fieldset><fieldset class="program__fieldset program__fieldset--additional-comment"><legend class="program__fieldset-legend">Комментарий</legend><textarea class="program__textarea" id="catAdditionalInfo" name="catAdditionalInfo" placeholder="Расскажите обо всех повадках кота" cols="30" rows="7"></textarea></fieldset><fieldset class="program__fieldset program__fieldset--additional-items"><legend class="program__fieldset-legend">Дополнительно</legend><ul class="program__fieldset-list"><li class="program__fieldset-list-item"><input class="visually-hidden-not-focusable" id="sweetener" type="checkbox" name="sweetener"><label class="program__additional-item-label" for="sweetener">Сахарозаменитель</label></li><li class="program__fieldset-list-item"><input class="visually-hidden-not-focusable" id="water" type="checkbox" name="water"><label class="program__additional-item-label" for="water">Питьевая вода</label></li><li class="program__fieldset-list-item"><input class="visually-hidden-not-focusable" id="milk" type="checkbox" name="milk"><label class="program__additional-item-label" for="milk">Молоко</label></li><li class="program__fieldset-list-item"><input class="visually-hidden-not-focusable" id="vitamins" type="checkbox" name="vitamins"><label class="program__additional-item-label" for="vitamins">Витамины</label></li></ul></fieldset><div class="program__submit-button-container"><button class="button program__submit-button" type="submit">Отправить заявку</button><span class="program__submit-button-legend">* &mdash; Обязательные поля</span></div></form></section></div></main><footer class="page-footer"><div class="page-footer__wrapper"><section class="page-footer__contacts contacts"><div class="contacts__container"><h2 class="contacts__title">Приглашаем к сотрудничеству дилеров!</h2><p class="contacts__text">Ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p><div class="contacts__map-container"><iframe class="contacts__map-interactive" src="https://yandex.com/map-widget/v1/-/CCQ~mTtr8C" width="320" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"><picture><source media="(min-width: 1200px)" srcset="/img/content_img/map_desktop.jpg"><source media="(min-width: 768px)" srcset="/img/content_img/map_tablet.jpg"><img class="contacts__map-fallback-img" src="/img/content_img/map_mobile.jpg" width="320" height="400" alt="Карта с местоположением нашего офиса"></picture></iframe></div></div></section><section class="page-footer__social social"><a class="social__main-page-link" href="index.html"><img src="/img/content_svg/logo_footer.svg" width="128" height="24" alt="Логотип Cat Energy"></a><ul class="social__list"><li class="social__item"><a class="social__link" href="#"><svg class="sprite sprite__icon_vk_mobile social__icon--vk" width="22" height="12"><title>Иконка Вконтакте</title><use href="img/sprite/sprite.svg#icon_vk_mobile"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="sprite sprite__icon_instagram_mobile social__icon--instagram" width="16" height="16"><title>Иконка Инстаграмма</title><use href="img/sprite/sprite.svg#icon_instagram_mobile"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="sprite sprite__icon_facebook_mobile social__icon--facebook" width="10" height="19"><title>Иконка Фейсбука</title><use href="img/sprite/sprite.svg#icon_facebook_mobile"></use></svg></a></li></ul><a class="social__copyright" href="#"><p class="social__copyright-text">HTML Academy</p><svg class="sprite sprite__HTMLAcademy_logo_footer ocial__copyright-icon" width="27" height="34"><title>Логотип HTML Academy</title><use href="img/sprite/sprite.svg#HTMLAcademy_logo_footer"></use></svg></a></section></div></footer><script src="./js/script.min.js"></script></body></html>

src/pug/form.pug
extends templates/layout_default

block vars
  - var page_id_for_js = "js-form";
  - var page_title = "Подбор программы";
  - var page_decription = "Cat Enegry - функциональное питание для котов. Подбор программы питания.";
  - var page_keywords = "Cat Enegry, питание для котов, похудение, похудение для котов, Подбор программы";

block header
  header.page-header
    .page-header__wrapper
      picture.page-header__logo--picture
        source(
          media='(min-width: 1200px)',
          srcset='/img/content_svg/logo_desktop.svg'
        )
        source(
          media='(min-width: 768px)',
          srcset='/img/content_svg/logo_tablet.svg'
        )
        img.page-header__logo(
          src='/img/content_svg/logo_mobile_text.svg',
          width='101',
          height='18',
          alt='Логотип Cat Energy'
        )
      button.main-nav__toggle(type='button')
        span.visually-hidden Открыть меню
      nav.main-nav
        .main-nav__wrapper
          ul.main-nav__list.main-nav__list--site.site-list
            li.site-list__item.site-list__item--current-page
              a.site-list__link(href='index.html') Главная
            li.site-list__item.site-list__item--current-page
              a.site-list__link(href='catalog.html') Каталог продукции
            li.site-list__item
              a.site-list__link Подбор программы

block content
  main.page-main
    .page-main__wrapper
      h1.page-main__title
        | Подбор программы

      section.program
        h2.visually-hidden
          | Анкета выбора программы питания
        p.program__title
          | Заполните анкету и мы подберём программу питания для вашего кота
        form.program__form
          fieldset.program__fieldset.program__fieldset--cat-info
            legend.visually-hidden
              | Имя, вес и возраст кота
            ul.program__fieldset-list
              li.program__fieldset-list-item
                label(for='catName') Имя:*
                input#catName.program__form--input(
                  type='text',
                  name='catName',
                  placeholder='Барсик',
                  required,
                  autocomplete='on',
                  autofocus
                )
              li.program__fieldset-list-item
                label(for='catWeight') Вес (Кг):*
                input#catWeight.program__form--input(
                  type='text',
                  name='catWeight',
                  placeholder='7',
                  required,
                  autocomplete='on'
                )
              li.program__fieldset-list-item
                label(for='client-surname') Возраст (Лет)
                input#catWeight.program__form--input(
                  type='text',
                  name='catWeight',
                  placeholder='7',
                  autocomplete='on'
                )

          fieldset.program__fieldset.program__fieldset--program-selection
            legend.visually-hidden
              | Выбор программы питания
            ul.program__fieldset-list
              li.program__fieldset-list-item
                input#weightLoss.visually-hidden-not-focusable(
                  type='radio',
                  name='programSelection',
                  required
                )
                label.program__program-selection-label(for='weightLoss') Похудение

              li.program__fieldset-list-item
                input#weigthGain.visually-hidden-not-focusable(
                  type='radio',
                  name='programSelection',
                  required
                )
                label.program__program-selection-label(for='weigthGain') Набор массы
              li.program__fieldset-list-item
                input#weightDunno.visually-hidden-not-focusable(
                  type='radio',
                  name='programSelection',
                  required
                )
                label.program__program-selection-label(for='weightDunno') Не знаю (нужен ваш совет)

          fieldset.program__fieldset.program__fieldset--contact-info
            legend.program__fieldset-legend
              | Контактные данные (владельца кота)
            ul.program__fieldset-list
              li.program__fieldset-list-item
                label(for='catName') E-Mail:*
                input#catName.program__form--input(
                  type='email',
                  name='email',
                  placeholder='kuklachev@gmail.com',
                  required,
                  autocomplete='on'
                )
              li.program__fieldset-list-item
                label(for='catName') Телефон:*
                input#catName.program__form--input(
                  type='email',
                  name='email',
                  placeholder='kuklachev@gmail.com',
                  required,
                  autocomplete='on'
                )

          fieldset.program__fieldset.program__fieldset--additional-comment
            legend.program__fieldset-legend
              | Комментарий
            textarea#catAdditionalInfo.program__textarea(
              name='catAdditionalInfo',
              placeholder='Расскажите обо всех повадках кота',
              cols='30',
              rows='7'
            )

          fieldset.program__fieldset.program__fieldset--additional-items
            legend.program__fieldset-legend
              | Дополнительно
            ul.program__fieldset-list
              li.program__fieldset-list-item
                input#sweetener.visually-hidden-not-focusable(
                  type='checkbox',
                  name='sweetener'
                )
                label.program__additional-item-label(for='sweetener') Сахарозаменитель
              li.program__fieldset-list-item
                input#water.visually-hidden-not-focusable(
                  type='checkbox',
                  name='water'
                )
                label.program__additional-item-label(for='water') Питьевая вода
              li.program__fieldset-list-item
                input#milk.visually-hidden-not-focusable(
                  type='checkbox',
                  name='milk'
                )
                label.program__additional-item-label(for='milk') Молоко
              li.program__fieldset-list-item
                input#vitamins.visually-hidden-not-focusable(
                  type='checkbox',
                  name='vitamins'
                )
                label.program__additional-item-label(for='vitamins') Витамины

          .program__submit-button-container
            button.button.program__submit-button(type='submit')
              | Отправить заявку
            span.program__submit-button-legend
              | * &mdash; Обязательные поля
