src/pug/index.pug
extends templates/layout_default

block vars
  - var js_page_id = "js-indexPage";
  - var page_title = "Cat Energy";
  - var page_decription = "Cat Enegry - функциональное питание для котов. Занялся собой? Займись котом!";
  - var page_keywords = "Cat Enegry, питание для котов, похудение, похудение для котов";

block header
  +pageHeader(js_page_id)

block content
  main.page-main
    .page-main__wrapper
      section.page-main__main-info.main-info
        .main-info__wrapper
          .main-info__text-container(role='presentation')
            h1.main-info__title
              | Функциональное питание для котов
            p.main-info__title-text Занялся собой? Займись котом!
          a.main-info__image-link(href='#')
            picture
              source(
                media='(min-width: 1440px)',
                srcset='/img/content_img/index_can_desktop.webp',
                type='image/webp'
              )
              source(
                media='(min-width: 1440px)',
                srcset='/img/content_img/index_can_desktop.png'
              )
              source(
                media='(min-width: 768px)',
                srcset='/img/content_img/index_can_tablet.webp',
                type='image/webp'
              )
              source(
                media='(min-width: 768px)',
                srcset='/img/content_img/index_can_tablet.png'
              )
              source(
                srcset='/img/content_img/index_can_mobile.webp',
                type='image/webp'
              )
              img.main-info__image(
                src='/img/content_img/index_can_mobile.png',
                width='280',
                height='270',
                alt='Изображение упаковки Cat Energy Pro 500 грамм'
              )
          a.button.main-info__button(href='#') Подобрать программу

      section.page-main__services.services
        .services__wrapper
          h2.visually-hidden Услуги
          ul.services__list
            li.services__item
              h3.services__title.services__title--slim Похудение
              p.services__text
                | Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
              a.services__link(href='#') Каталог Slim
            li.services__item
              h3.services__title.services__title--mass Набор массы
              p.services__text
                | Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
              a.services__link(href='#') Каталог Pro

      section.page-main__advantages.advantages
        .advantages__wrapper
          h2.advantages__title Как это работает
          ul.advantages__list
            li.advantages__item
              p.advantages__text
                | Функциональное питание содержит только полезные питательные вещества.
            li.advantages__item
              p.advantages__text
                | Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
            li.advantages__item
              p.advantages__text
                | Замените один-два приёма обычной еды на наше функциональное питание.
            li.advantages__item
              p.advantages__text
                | Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!

      section.page-main__comparison.comparison
        .comparison__wrapper
          h2.comparison__title Живой пример
          p.comparison__text
          | Борис сбросил 5кг за 2 месяца, просто заменим свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.
          ul.comparison__stats-list
            li.comparison__stats-item 5 Кг
              p.comparison__stats-text снижение веса
            li.comparison__stats-item 60 Дней
              p.comparison__stats-text затрачено времени
          p.comparison__cost Затраты на питание: 15 000 Руб.

          //- I'll start with a simple radio switch and will change it to range slider later, after finishing most of the project
          picture.page-header__logo--picture
            source(
              media='(min-width: 768px)',
              srcset='/img/content_img/before_desktop_and_tablet.webp',
              type='image/webp'
            )
            source(
              media='(min-width: 768px)',
              srcset='/img/content_img/before_desktop_and_tablet.png'
            )
            source(
              srcset='/img/content_img/before_mobile.webp',
              type='image/webp'
            )
            img.page-header__logo(
              src='/img/content_img/before_mobile.jpg',
              width='311',
              height='232',
              alt='Фотография кота до начала использования функционального питания Cat Energy Slim'
            )
            form.page-header__form
              label.page-header__label(for='cat_before') Было
              input#cat_before.page-header__range-input.visually-hidden-not-focusable(
                type='radio',
                name='cat_comparisson',
                checked
              )
              label.page-header__label(for='cat_after') Стало
              input#cat_after.page-header__range-input.visually-hidden-not-focusable(
                type='radio',
                name='cat_comparisson'
              )

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="description" content="Cat Enegry - функциональное питание для котов. Занялся собой? Займись котом!"><meta name="keywords" content="Cat Enegry, питание для котов, похудение, похудение для котов"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preload" href="/css/style.min.css" as="style"><link rel="preload" href="/fonts/Oswald-Regular.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="./js/script.min.js" as="script"><link rel="stylesheet" href="/css/style.min.css"><title>Cat Energy</title></head><body><header class="page-header" id="js-indexPage"><div class="page-header__wrapper"><a class="page-header__logo-link-mobile-only" href="index.html"><img class="page-header__logo-mobile-only" src="/img/content_svg/logo_mobile.svg" width="33" height="38" alt="Малый логотип Cat Energy"></a><a class="page-header__logo-link" href="index.html"><picture><source media="(min-width: 1440px)" srcset="/img/content_svg/logo_desktop.svg"><source media="(min-width: 768px)" srcset="/img/content_svg/logo_tablet.svg"><img class="page-header__logo" src="/img/content_svg/logo_mobile_text.svg" width="101" height="18" alt="Логотип Cat Energy"></picture></a><button class="page-header__nav-toggle" type="button"><span class="visually-hidden">Открыть меню</span><svg class="sprite sprite__hamburger_open page-header__hamburger" width="24" height="18"><title>иконка открытия меню</title><use href="img/sprite/sprite.svg#hamburger_open"></use></svg></button><nav class="page-header__main-nav main-nav main-nav--closed main-nav--no-js"><div class="main-nav__wrapper"><ul class="main-nav__list"><li class="main-nav__item main-nav__item--index-page main-nav__item--current-page"><a class="main-nav__link">Главная</a></li><li class="main-nav__item main-nav__item--catalog-page"><a class="main-nav__link" href="catalog.html">Каталог продукции</a></li><li class="main-nav__item main-nav__item--form-page"><a class="main-nav__link" href="form.html">Подбор программы</a></li></ul></div></nav></div></header><main class="page-main"><div class="page-main__wrapper"><section class="page-main__main-info main-info"><div class="main-info__wrapper"><div class="main-info__text-container" role="presentation"><h1 class="main-info__title">Функциональное питание для котов</h1><p class="main-info__title-text">Занялся собой? Займись котом!</p></div><a class="main-info__image-link" href="#"><picture><source media="(min-width: 1440px)" srcset="/img/content_img/index_can_desktop.webp" type="image/webp"><source media="(min-width: 1440px)" srcset="/img/content_img/index_can_desktop.png"><source media="(min-width: 768px)" srcset="/img/content_img/index_can_tablet.webp" type="image/webp"><source media="(min-width: 768px)" srcset="/img/content_img/index_can_tablet.png"><source srcset="/img/content_img/index_can_mobile.webp" type="image/webp"><img class="main-info__image" src="/img/content_img/index_can_mobile.png" width="280" height="270" alt="Изображение упаковки Cat Energy Pro 500 грамм"></picture></a><a class="button main-info__button" href="#">Подобрать программу</a></div></section><section class="page-main__services services"><div class="services__wrapper"><h2 class="visually-hidden">Услуги</h2><ul class="services__list"><li class="services__item"><h3 class="services__title">Похудение</h3><p class="services__text">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p><a class="services__link" href="#">Каталог Slim</a></li><li class="services__item"><h3 class="services__title">Набор массы</h3><p class="services__text">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p><a class="services__link" href="#">Каталог Pro</a></li></ul></div></section><section class="page-main__advantages advantages"><div class="advantages__wrapper"><h2 class="advantages__title">Как это работает</h2><ul class="advantages__list"><li class="advantages__item"><p class="advantages__text">Функциональное питание содержит только полезные питательные вещества.</p></li><li class="advantages__item"><p class="advantages__text">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p></li><li class="advantages__item"><p class="advantages__text">Замените один-два приёма обычной еды на наше функциональное питание.</p></li><li class="advantages__item"><p class="advantages__text">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p></li></ul></div></section><section class="page-main__comparison comparison"><div class="comparison__wrapper"><h2 class="comparison__title">Живой пример</h2><p class="comparison__text"></p>Борис сбросил 5кг за 2 месяца, просто заменим свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.<ul class="comparison__stats-list"><li class="comparison__stats-item">5 Кг<p class="comparison__stats-text">снижение веса</p></li><li class="comparison__stats-item">60 Дней<p class="comparison__stats-text">затрачено времени</p></li></ul><p class="comparison__cost">Затраты на питание: 15 000 Руб.</p><picture class="page-header__logo--picture"><source media="(min-width: 768px)" srcset="/img/content_img/before_desktop_and_tablet.webp" type="image/webp"><source media="(min-width: 768px)" srcset="/img/content_img/before_desktop_and_tablet.png"><source srcset="/img/content_img/before_mobile.webp" type="image/webp"><img class="page-header__logo" src="/img/content_img/before_mobile.jpg" width="311" height="232" alt="Фотография кота до начала использования функционального питания Cat Energy Slim"><form class="page-header__form"><label class="page-header__label" for="cat_before">Было</label><input class="page-header__range-input visually-hidden-not-focusable" id="cat_before" type="radio" name="cat_comparisson" checked="checked"><label class="page-header__label" for="cat_after">Стало</label><input class="page-header__range-input visually-hidden-not-focusable" id="cat_after" type="radio" name="cat_comparisson"></form></picture></div></section></div></main><footer class="page-footer"><div class="page-footer__wrapper"><section class="page-footer__contacts contacts"><div class="contacts__container"><h2 class="contacts__title">Приглашаем к сотрудничеству дилеров!</h2><p class="contacts__text">Ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p><div class="contacts__map-container"><iframe class="contacts__map-interactive" src="https://yandex.com/map-widget/v1/-/CCQ~mTtr8C" width="320" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"><picture><source media="(min-width: 1200px)" srcset="/img/content_img/map_desktop.jpg"><source media="(min-width: 768px)" srcset="/img/content_img/map_tablet.jpg"><img class="contacts__map-fallback-img" src="/img/content_img/map_mobile.jpg" width="320" height="400" alt="Карта с местоположением нашего офиса"></picture></iframe></div></div></section><section class="page-footer__social social"><a class="social__main-page-link" href="index.html"><img src="/img/content_svg/logo_footer.svg" width="128" height="24" alt="Логотип Cat Energy"></a><ul class="social__list"><li class="social__item"><a class="social__link" href="#"><svg class="sprite sprite__icon_vk_mobile social__icon--vk" width="22" height="12"><title>Иконка Вконтакте</title><use href="img/sprite/sprite.svg#icon_vk_mobile"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="sprite sprite__icon_instagram_mobile social__icon--instagram" width="16" height="16"><title>Иконка Инстаграмма</title><use href="img/sprite/sprite.svg#icon_instagram_mobile"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="sprite sprite__icon_facebook_mobile social__icon--facebook" width="10" height="19"><title>Иконка Фейсбука</title><use href="img/sprite/sprite.svg#icon_facebook_mobile"></use></svg></a></li></ul><a class="social__copyright" href="#"><p class="social__copyright-text">HTML Academy</p><svg class="sprite sprite__HTMLAcademy_logo_footer ocial__copyright-icon" width="27" height="34"><title>Логотип HTML Academy</title><use href="img/sprite/sprite.svg#HTMLAcademy_logo_footer"></use></svg></a></section></div></footer><script src="./js/script.min.js"></script></body></html>
